# netty-demo

./: .gitignore  pom.xml
app/: pom.xml
app/src/main/java/com/roc/netty/app/: AppApplication.java
app/src/main/java/com/roc/netty/app/controller/: CounterController.java  TopMonitorController.java
app/src/main/resources/: application.yml  logback.xml
app/src/test/java/com/roc/netty/app/: AppApplicationTests.java
netty-client/: pom.xml
netty-client/src/main/java/com/roc/netty/client/: NettyClientApplication.java
netty-client/src/main/java/com/roc/netty/client/codec/: MessageDecoder.java  MessageEncoder.java
netty-client/src/main/java/com/roc/netty/client/config/: NettyConfig.java
netty-client/src/main/java/com/roc/netty/client/constant/: Constants.java
netty-client/src/main/java/com/roc/netty/client/controller/: AppBootController.java  LogUploadController.java  MessageController.java
netty-client/src/main/java/com/roc/netty/client/dto/: ApiResponse.java  MessageRequest.java
netty-client/src/main/java/com/roc/netty/client/handler/: ClientBusinessHandler.java  HeartbeatHandler.java  ServerBusinessHandler.java  TestHandler.java
netty-client/src/main/java/com/roc/netty/client/netty/: NettyClient.java  NettyClientStarter.java
netty-client/src/main/java/com/roc/netty/client/netty/client/: NettyClient.java  NettyClientStarter.java
netty-client/src/main/java/com/roc/netty/client/protocol/: MessageProtocol.java
netty-client/src/main/java/com/roc/netty/client/service/: AppBootCtrlService.java  ClientConnectionService.java  LogFileService.java
netty-client/src/main/java/com/roc/netty/client/service/impl/: LogFileServiceImpl.java
netty-client/src/main/resources/: application.yml  logback.xml
netty-client/src/test/java/com/example/netty/client/: NettyClientApplicationTests.java
netty-client/src/test/java/com/roc/netty/client/: NettyClientApplicationTests.java
netty-server/: pom.xml
netty-server/src/main/java/com/roc/netty/server/: NettyServerApplication.java
netty-server/src/main/java/com/roc/netty/server/codec/: MessageDecoder.java  MessageEncoder.java
netty-server/src/main/java/com/roc/netty/server/config/: NettyConfig.java
netty-server/src/main/java/com/roc/netty/server/constant/: Constants.java
netty-server/src/main/java/com/roc/netty/server/controller/: MessageController.java  NettyController.java
netty-server/src/main/java/com/roc/netty/server/dto/: ApiResponse.java  MessageRequest.java
netty-server/src/main/java/com/roc/netty/server/handler/: ClientBusinessHandler.java  HeartbeatHandler.java  ServerBusinessHandler.java  TestHandler.java
netty-server/src/main/java/com/roc/netty/server/netty/: NettyServer.java
netty-server/src/main/java/com/roc/netty/server/netty/server/: NettyServer.java  NettyServerStarter.java
netty-server/src/main/java/com/roc/netty/server/protocol/: MessageProtocol.java
netty-server/src/main/java/com/roc/netty/server/service/: ClientConnectionService.java  FileService.java
netty-server/src/main/resources/: application.yml  logback.xml
netty-server/src/test/java/com/roc/netty/server/: NettyServerApplicationTests.java
